.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 75px;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navLinks,
.logo {
  text-decoration: none;
  color: white;
}

.navLinks:hover,
.logo:hover {
  color: salmon;
}

/* Classes */

.section {
  padding: 30px;
}

.section-grid {
  display: grid;
  grid-template-columns: auto 65% auto;
}

.grey-bg {
  background: grey;
}

.btn {
  margin: 0 5px;
  background: black;
  color: white;
  text-decoration: none;
  padding: 7px 10px 7px;
  border-radius: 3px;
}

.section-grid-item {
  text-align: center;
  padding: 15px 0;
  margin: auto;
}

input{
  
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border: 1px solid lightGray;
    padding: 5px 10px;
    font-size: 20px;
  };

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.flexed {
  display: flex;
  align-items: center;
  justify-content: center;
}

.green-border{
  border: 1px solid green;
}

.full-width{
  width: 100%;
}